POSTGRES_DB='weather_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST='redis'
REDIS_PORT=6379

WEATHER_MAP_API_KEY='50240ed5c0b322b56c96a4e7efeae653'
WEATHER_MAP_URL='https://api.openweathermap.org/data/2.5/weather'